<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>BCR - CAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description" />
    <meta content="Mannatthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="./assets/images/logo/logo1.png">

    <!-- App css -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />

    <!-- css custom -->
    <link rel="stylesheet" href="./assets/css-custom/style.css">

</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left text-left">
            <a href="#" class="logo">
                <!-- <span>
                        <img src="./assets/images/logo/logo2.png" alt="logo-small" class="logo-sm">
                    </span> -->
                <span>
                    <img src="./assets/images/logo/logo1.png" alt="logo-large" class="logo-lg">
                </span>
            </a>
        </div>
        <!--end logo-->
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <li class="hide-phone app-search">
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <img src="./assets/images/icons/fi_search.svg" alt="" class="fi_search">
                                </div>
                            </div>
                            <input type="text" class="form-control input-search" id="inlineFormInputGroup"
                                placeholder="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0 btn-search mr-4"
                                type="submit">Search</button>
                        </div>

                    </form>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="./assets/images/users/user.png" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm text-body">Muhamad Azis <i
                                class="mdi mdi-chevron-down"></i> </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
            </ul>
            <!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="button-menu-mobile nav-link waves-effect waves-light">
                        <i class="dripicons-menu nav-icon"></i>
                    </button>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <div class="main-icon-menu">
                <nav class="nav">
                    <a href="#Home" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title=""
                        data-original-title="Dashboard">
                        <img src="./assets/images/logo/logo2.png" alt="" class="">
                    </a>
                    <a href="#Home" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title=""
                        data-original-title="Dashboard">
                        <img src="./assets/images/icons/fi_home.png" alt="" class="">
                    </a>
                    <p class="text-white">Dasboard</p>
                    <!--end Home-->

                    <a href="#Truck" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title=""
                        data-original-title="Cars">
                        <img src="./assets/images/icons/fi_truck.png" alt="" class="">
                    </a>
                    <p class="text-white">Cars</p>
                    <!--end Truck-->

                </nav>
                <!--end nav-->
            </div>
            <!--end main-icon-menu-->

            <div class="main-menu-inner">
                <div class="menu-body slimscroll">
                    <div id="Home" class="main-icon-menu-pane">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Dashboard
                                </a>
                            </li>
                        </ul>
                    </div><!-- end Dasboard-->

                    <div id="Truck" class="main-icon-menu-pane">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Cars
                            </a>
                            <a class="nav-link active" href="#">
                                List Car
                            </a>
                        </li>
                    </div><!-- end Crypto -->

                </div>
                <!--end menu-body-->
            </div><!-- end main-menu-inner-->
        </div>
        <!-- end left-sidenav-->

        <!-- Page Content-->
        <div class="page-content">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="mb-3">
                                <ol class="breadcrumb ">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Cars</a></li>
                                    <li class="breadcrumb-item active">List Car</li>
                                </ol>
                            </div>
                            <button type="button"
                                class="btn btn-blue btn-square waves-effect waves-light btn-add float-right">
                                <i class="mdi mdi-plus mr-2"></i>
                                Add New Car
                            </button>
                            <h4 class="page-title">List Car</h4>
                        </div>
                        <!--end page-title-box-->

                        <div class="button-items mb-4">
                            <a type="button" class="btn btn-outline-info waves-effect waves-light btn-filter">All</a>
                            <a type="button" class="btn btn-outline-info waves-effect waves-light btn-filter">Small</a>
                            <a type="button" class="btn btn-outline-info waves-effect waves-light btn-filter">Medium</a>
                            <a type="button" class="btn btn-outline-info waves-effect waves-light btn-filter">Large</a>
                        </div>

                    </div>
                    <!--end col-->
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="card e-co-product">
                            <a href="">
                                <img src="./assets/images/gambar/car01.min.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="product-info border-dark">
                                <a href="#" class="product-title">Nama/Tipe Mobil</a>
                                <p class="product-price">Rp 430.000 / hari</p>
                                <div>
                                    <img src="./assets/images/icons/fi_clock.png" alt="" class="img-fluid float-left pr-2">
                                    <p class="title-img">Updated at 4 Apr 2022, 09.00</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-outline-danger waves-effect waves-light btn-block">
                                            <i class="mdi mdi mdi-trash-can mr-2"></i> Delete </button>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-edit btn-square waves-effect waves-light btn-block">
                                            <i class="mdi mdi-square-edit-outline mr-2"></i> Edit </button>
                                    </div>
                                </div>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-4 col-12">
                        <div class="card e-co-product">
                            <a href="">
                                <img src="./assets/images/gambar/car02.min.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="product-info border-dark">
                                <a href="#" class="product-title">Nama/Tipe Mobil</a>
                                <p class="product-price">Rp 430.000 / hari</p>
                                <div>
                                    <img src="./assets/images/icons/fi_clock.png" alt="" class="img-fluid float-left pr-2">
                                    <p class="title-img">Updated at 4 Apr 2022, 09.00</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-outline-danger waves-effect waves-light btn-block">
                                            <i class="mdi mdi mdi-trash-can mr-2"></i> Delete </button>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-edit btn-square waves-effect waves-light btn-block">
                                            <i class="mdi mdi-square-edit-outline mr-2"></i> Edit </button>
                                    </div>
                                </div>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-4 col-12">
                        <div class="card e-co-product">
                            <a href="">
                                <img src="./assets/images/gambar/car03.min.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="product-info border-dark">
                                <a href="#" class="product-title">Nama/Tipe Mobil</a>
                                <p class="product-price">Rp 430.000 / hari</p>
                                <div>
                                    <img src="./assets/images/icons/fi_clock.png" alt="" class="img-fluid float-left pr-2">
                                    <p class="title-img">Updated at 4 Apr 2022, 09.00</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-outline-danger waves-effect waves-light btn-block">
                                            <i class="mdi mdi mdi-trash-can mr-2"></i> Delete </button>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <button type="button" class="btn btn-edit btn-square waves-effect waves-light btn-block">
                                            <i class="mdi mdi-square-edit-outline mr-2"></i> Edit </button>
                                    </div>
                                </div>
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->

            </div><!-- container -->

            <footer class="footer text-center text-sm-left">
                &copy; 2022 Muhamad Azis
            </footer>
            <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/metisMenu.min.js"></script>
    <script src="./assets/js/waves.min.js"></script>
    <script src="./assets/js/jquery.slimscroll.min.js"></script>

    <!-- App js -->
    <script src="./assets/js/app.js"></script>

</body>

</html>